.banner-principal-decorativo
  &-1
    animation: float1 2.5s ease-in-out infinite alternate
    position: absolute
    width: 8%
    top: 45%
    right: 87%
  &-2
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    width: 8%
    top: 38%
    right: 25%
    z-index: -1

  &-3
    animation: float1 5s ease-in-out infinite alternate
    position: absolute
    top: 37%
    right: 24%
    z-index: -1


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal__img
  width: 450px !important
  z-index: 1


///////////////////////// Cajon color -----------------------------

.cajon.color-primario 
    background-color: #ffe9c9


///// Custom acordeon A tipo A -------------------------------------- 

.acordion__accion__btn--a
  background-color: #FED935 !important

.acordion__activo
  background-color: #DEF7FA !important

/////////////////////// Imagenes ---------------------

.img7-tm1
  width: 70%
  position: relative
  @media (max-width: 500px)
    width: 100%

////////////// Colores ---------------------------

.color-naranja:before
  background-color: #FDE5D2

/////////////////// otros estilos ----------------------------------

.hr--line
  margin: 0.5rem 0
  width: 100%
  height: 1px  
  background-color: #F57C22

.texto-derecha
  margin-left: 60%  

.texto-derecha2
  margin-left: 40% 

.texto-derecha3
  margin-left: 35% 

/////////////////// Infografía interactiva modal ------------------------

.img-infografica-b__item 
  width: 4.5%

.img-infografica-b__item__tooltip
  background-color: #cccccc00

//////////////////// Slyder A -----------------------------------

.tarjeta--cafe
  background-color: #FEF1DE

.slyder-a__tipo-b .slyder-a__btn--atrs
  background-color: #26C7DB

.slyder-a__tipo-b .slyder-a__btn--sigt
  background-color: #26C7DB

.slyder-a__btn--sigt, .slyder-a__btn--atrs  
  border: none

.slyder-a__bullets__item--active
  background-color: #26C7DB !important
  border: none

.slyder-a__bullets__item
  background-color: #B3E2DD  


//////////////////// tamaño viñeta ---------------------

.tamano-vineta
  font-size: 10px
  position: relative
  margin-top: 3px

.color-vineta1
  color: #FDA829 !important
  font-size: 25px
  position: relative
  margin-top: -5px

/////////////////////// Taps A ---------------------------

.tabs-a__tab
  background-color: #FED935

.tarjeta.color-acento-contenido--borde
  background-color: #FEF1DE

.cajon1.color-primario:before 
  background-color: #FDA829 !important

.cajon1:before 
  content: ''
  display: block
  width: 25px
  height: 10px
  position: relative
  top: 56px
  left: -15px
  background-color: #FDA829 !important

.cajon1.color-primario 
    background-color: #ffe9c9


.tarjeta--cafe
  background-color: #FEF1DE
  border-radius: 20px

.color-vineta2
  color: #16C60C !important
